.button {
	display: inline-block;
	background: #ddd;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 30px;
	color: #333;
	border: 1px solid #ddd;
	text-align: center;
    vertical-align: top;
}