.title_wrap {
    padding: 40px 0;
    background: #eee;
    text-align: center;

	.wrapper {
		padding: 0 20px;
	}
}


.container_wrap {

	.wrapper {
		padding: 0 20px;
	}

	.sidebar_wrap {
		float: right;
		width: 240px;
		margin: 20px 0;

		@media @tablet {
			width: 100%;
		}

		& + .content_wrap {
			width: ~"calc(100% - 260px)";

			@media @tablet {
				width: 100%;
				margin-top: 0;
			}
		}
	}

	.content_wrap {
		position: relative;
		float: left;
		width: 100%;
	}
}

.sidebar_wrap {

	li {
		border-bottom: 1px solid #ddd;

		&:last-child {
			border-bottom: 0;
		}

		&:hover, &.active {
			a {
				color: @main_colour;
			}
		}

		a {
			display: block;
			background: #fff;
			color: #333;
			padding: 15px 0;

			span {
				float: right;
			}
		}
	}
}

.section_content {
	position: relative;
	padding: 60px 0;
	text-align: left;
	overflow: hidden;

	.wrapper {
		padding: 0 20px;
	}

	&.section_table {
		justify-content: center;
	    display: flex;
	    align-items: center;
		width: 100%;
		height: 100vh;

		article {
			width: 100%;
		}

		.row {
		    justify-content: center;
		    display: flex;
		    align-items: center;
		}
	}

	.row {
		margin-right:  -20px
	}
}

.content() {
	.clearfix();
	width: 100%;
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 0 0;

	&:last-child {
		margin-bottom: 0;
	}
}

.content {
	.content();
}

.content_6 {
	.content();
	width: ~"calc(50% - 20px)";
}

.page_content {
    word-break: break-all;

    p {
	    margin: 0 0 20px;

	    & + h1, & + h2, & + h3, & + h4 {
		    margin-top: 40px;
	    }
    }

	ul, ol {
	    margin: 0 0 20px 20px;
	    padding: 0;

	    &:last-child {
		    margin-bottom: 0;
	    }

		li {
			margin: 0 0 10px;
			padding: 0;

			&:last-child {
				margin: 0;
			}
		}

		ul, ol {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	ul {
		> li:before {
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			background: #333;
			margin: 0 10px 2px 0;
			border-radius: 50%;
		}
	}


	ol {
		counter-reset: counter;

		> li:before {
			content: counter(counter);
			counter-increment: counter;
	 		margin: 0 7px 0 0;
		}
	}

	a {
		&:hover {
			text-decoration: underline;
		}
	}

	img {
	    margin: 0 auto 25px;

		&.alignleft {
			float: left;
			width: 100%;
			max-width: 50%;
			margin: 5px 20px 25px 0;

			@media @mobile {
				max-width: 100%;
				margin: 0 0 30px;
			}
		}

		&.alignright {
			float: right;
			width: 100%;
			max-width: 50%;
			margin: 5px 0 25px 20px;

			@media @mobile {
				max-width: 100%;
				margin: 0 0 30px;
			}
		}
	}

}

.align_center {
	text-align: center;
}