.field {
	float: left;
	width: 100%;
	margin: 0 0 20px;

	&:last-of-type {
		margin-bottom: 0;
	}

	label {
		display: block;
		text-align: left;
		margin-bottom: 10px;

		&.hidden {
			display: none;
		}
	}

	textarea {
		min-height: 120px;
	}
}

input[type=text], input[type=search], input[type=radio], input[type=tel], input[type=time], input[type=url], input[type=week], input[type=password], input[type=checkbox], input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], select, textarea {
	float: left;
	width: 100%;
	border: 1px solid #ddd;
	padding: 8px 10px;
	background: #fff;
	-webkit-appearance:none;
	border-radius: 0;
	font-size: 16px;
	line-height: 22px;
	max-width: 100%;
	.box-shadow(none);

	@media @mobile {
		font-size: 16px;
		padding: 14px 15px;
	}

	&:focus, &:hover {
		border-color: #aaa;
		outline: 0;
		.box-shadow(none);
	}
}