a {
	color: #0073aa;
	text-decoration: none;

	&:hover {
		color: #00a0d2;
		cursor: pointer;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @header_font;
 	color: #333;
  	font-weight: normal;
  	margin: 0 0 15px 0;

  	&:last-child {
  		margin-bottom: 0;
  	}
}

h1 {
	font-size: 38px;
	line-height: 42px;
	font-weight: bold;
}

h2 {
	font-size: 32px;
	line-height: 36px;
	font-weight: bold;
}

h3 {
	font-size: 26px;
	line-height: 30px;
	font-weight: 600;
}

h4 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 600;
}

h5 {
	font-size: 16px;
	line-height: 20px;
}

h6 {
	font-size: 12px;
	line-height: 16px;
}

p {
	line-height: 24px;
	margin: 0 0 20px;

	&:last-child {
		margin-bottom: 0;
	}
}
