footer {
	padding: 60px 0;
	text-align: center;

	nav {
		margin: 0 0 20px;

		li {
			display: inline-block;

			a {
				display: block;
				padding: 0 10px;
				font-weight: bold;
			}
		}
	}

	.copyright {
		margin: 0 0 20px;
	}
}